[System]
Name='assignment5_fivecategories'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='daily_customer'
Range=[0 10]
NumMFs=3
MF1='low_footfall':'trapmf',[-4.5 -0.5 0.5 4.5]
MF2='moderate_footfall':'trapmf',[0.5 4.5 5.5 9.5]
MF3='excess_footfall':'trapmf',[5.5 9.5 10.5 14.5]

[Input2]
Name='electronics_items'
Range=[0 10]
NumMFs=3
MF1='less_items':'gauss2mf',[1.699 -0.5 1.699 0.5]
MF2='moderate_items':'gauss2mf',[1.699 4.5 1.699 5.5]
MF3='more_items':'gauss2mf',[1.699 9.5 1.699 10.5]

[Input3]
Name='competitors_in_the-vicinity'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-4.5 -0.5 0.5 4.5]
MF2='medium':'trapmf',[0.5 4.5 5.5 9.5]
MF3='high':'trapmf',[5.5 9.5 10.5 14.5]

[Output1]
Name='sales_rating'
Range=[0 1]
NumMFs=5
MF1='very_low':'gauss2mf',[0.08493 -0.025 0.08493 0.025]
MF2='low':'gauss2mf',[0.08493 0.225 0.08493 0.275]
MF3='moderate':'gauss2mf',[0.08493 0.475 0.08493 0.525]
MF4='high':'gauss2mf',[0.08493 0.725 0.08493 0.775]
MF5='very_high':'gauss2mf',[0.08493 0.975 0.08493 1.025]

[Rules]
1 1 3, 1 (1) : 1
3 3 1, 5 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 3 (1) : 1
1 3 1, 3 (1) : 1
2 3 1, 4 (1) : 1
3 2 2, 3 (1) : 1
2 1 3, 2 (1) : 1
1 2 3, 2 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 4 (1) : 1
1 2 1, 3 (1) : 1
2 3 2, 3 (1) : 1
1 1 2, 2 (1) : 1
2 2 2, 3 (1) : 1
1 2 2, 2 (1) : 1
2 1 2, 2 (1) : 1
1 1 1, 2 (1) : 1
2 2 1, 4 (1) : 1
2 2 3, 2 (1) : 1
